PM2E10064/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E10064.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="UTH-PM2 | Fausto Iscoa" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Image Source=""></Image>
        <Entry x:Name="latitud" VerticalOptions="Center"></Entry>
        <Entry x:Name="longitud" VerticalOptions="Center"></Entry>
        <Entry x:Name="descri" VerticalOptions="Center" Placeholder="Descripción"></Entry>

        <Button x:Name="add" Text="Agregar"></Button>
        <Button x:Name="list" Text="Lista"></Button>
        <Button x:Name="close" Text="Salir"></Button>
        
        
        
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>

</ContentPage>
